REACT_APP_CLIENT_ID = http://196715898957-ut0cj61d77mdrik8mclba0kkomt1r0us.apps.googleusercontent.com
REACT_APP_CLIENT_SECRETE = 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

REACT_APP_API_URL = https://treasures-backend.onrender.com 





