REACT_APP_CLIENT_ID = 17568022816-3ls2dbp5co3q163bb52p8bocjfc5hvc1.apps.googleusercontent.com
REACT_APP_CLIENT_SECRETE = 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

REACT_APP_API_URL = https://treasure-backendbe.onrender.com/ 